[key]
+ Added

* Fixed

- Removed

 



Previous build
* Fixed the font size dialog not showing

- Removed the search word at the top

- Removed the About section

* Fixed the right click menu not correctly showing the options



Previous chnages
* Fixed the mistake of the application not loading correctly
- Removed the help menu
- Removed the test menu
* Fixed the save and save as button not saving documents
* Fixed the open file not opening the correct files
+ Added word count
+ Added two new options in the right click menu

[New changes]
* Changed the text colour in the word count from grey to black
- Removed the paint feature
+ Added the word count button into the menu
* Fixed the printer button (haven't tested yet since I don't have a printer ): )
+ Added a links button for my GitHub and LinkedIn
- Removed the image button (Scrapped the idea)
* Changed the save as short key to CTRL S
- Removed the word wrap (Scrapped the idea)
* Fixed the two non working buttons in the memu. They now display the font text and the font size
* Corrected the images for both font text and font size
* Adjusted the menu and added in new icons
- Removed the insert new document tab (Scrapped idea or will use for a new project)
* The menu was getting untidy so I added a borderline that splits the controls into different sections
* Application will now start in the center of the screen instead of the top left corner
- Removed the new document from the right click menu
+ Added new menu items in the right click menu